# first

./: app-logs-2026-03-21T16-19-44-555Z.txt  build.gradle  gradlew
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/loanmanager/ui/data/: DataManagementActivity.java
app/src/main/java/com/finance/loanmanager/ui/loan/: LoanAdapter.java
app/src/main/res/layout/: activity_loan_detail.xml  activity_main.xml  activity_monthly_total.xml  activity_payment_schedule.xml  item_loan.xml  item_monthly.xml  item_schedule.xml
app/src/main/res/values/: themes.xml
